spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

db.driver= com.mysql.cj.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/advance_java
db.username= boby
db.password= boby
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update
entitymanager.packagesToScan= com.boby